k__Archaea.p__Crenarchaeota.c__Thermoprotei.o__Sulfolobales.f__Sulfolobaceae.g__Acidianus.s__Acidianus_hospitalis	ring_alpha	1	0.3840347218268386
k__Archaea.p__Euryarchaeota.c__Halobacteria.o__Halobacteriales.f__Haloarculaceae.g__Halapricum.s__Halapricum_desulfuricans	ring_alpha	1	0.41277670299146785
k__Archaea.p__Euryarchaeota.c__Halobacteria.o__Halobacteriales.f__Haloarculaceae.g__Halococcoides.s__Halococcoides_cellulosivorans	ring_alpha	1	0.43341299022875435
k__Archaea.p__Euryarchaeota.c__Halobacteria.o__Halobacteriales.f__Haloarculaceae.g__Natronomonas.s__Natronomonas_halophila	ring_alpha	1	0.35609442675126646
k__Archaea.p__Euryarchaeota.c__Halobacteria.o__Halobacteriales.f__Halobacteriaceae.g__Halarchaeum.s__Halarchaeum_sp_CBA1220	ring_alpha	1	0.49318599919236317
k__Archaea.p__Euryarchaeota.c__Halobacteria.o__Halobacteriales.f__Natronoarchaeaceae.g__Salinarchaeum.s__Salinarchaeum_sp_Harcht-Bsk1	ring_alpha	1	0.46403591120149223
k__Archaea.p__Euryarchaeota.c__Halobacteria.o__Natrialbales.f__Natrialbaceae.g__Halovivax.s__Halovivax_limisalsi	ring_alpha	1	0.49363533695662176
k__Archaea.p__Euryarchaeota.c__Methanobacteria.o__Methanobacteriales.f__Methanobacteriaceae.g__Methanobacterium.s__Methanobacterium_alkalithermotolerans	ring_alpha	1	0.4640181510620548
k__Archaea.p__Euryarchaeota.c__Methanobacteria.o__Methanobacteriales.f__Methanobacteriaceae.g__Methanobrevibacter.s__Methanobrevibacter_olleyae	ring_alpha	1	0.33049714564367727
k__Archaea.p__Euryarchaeota.c__Methanobacteria.o__Methanobacteriales.f__Methanobacteriaceae.g__Methanobrevibacter.s__Methanobrevibacter_smithii	ring_alpha	1	0.22367469517934024
k__Archaea.p__Euryarchaeota.c__Methanobacteria.o__Methanobacteriales.f__Methanobacteriaceae.g__Methanobrevibacter.s__Methanobrevibacter_sp_AbM4	ring_alpha	1	0.40478561914020217
k__Archaea.p__Euryarchaeota.c__Methanococci.o__Methanococcales.f__Methanococcaceae.g__Methanothermococcus.s__Methanothermococcus_thermolithotrophicus	ring_alpha	1	0.38870057843865924
k__Archaea.p__Euryarchaeota.c__Methanomicrobia.o__Methanomicrobiales.f__Methanomicrobiaceae.g__Methanoplanus.s__Methanoplanus_endosymbiosus	ring_alpha	1	0.4307799617622098
k__Archaea.p__Euryarchaeota.c__Methanomicrobia.o__Methanomicrobiales.f__Methanomicrobiaceae.g__Methanoplanus.s__Methanoplanus_limicola	ring_alpha	1	0.35909780683070003
k__Archaea.p__Euryarchaeota.c__Methanomicrobia.o__Methanomicrobiales.f__Methanoregulaceae.g__Methanoregula.s__Methanoregula_boonei	ring_alpha	1	0.4275583443695421
k__Archaea.p__Euryarchaeota.c__Methanomicrobia.o__Methanosarcinales.f__Methanosarcinaceae.g__Methanosarcina.s__Methanosarcina_siciliae	ring_alpha	1	0.36693111078151486
k__Archaea.p__Euryarchaeota.c__Methanomicrobia.o__Methanotrichales.f__Methanotrichaceae.g__Methanothrix.s__Methanothrix_harundinacea	ring_alpha	1	0.49758000757993026
k__Archaea.p__Euryarchaeota.c__Thermococci.o__Thermococcales.f__Thermococcaceae.g__Thermococcus.s__Thermococcus_barophilus	ring_alpha	1	0.5104420753300997
k__Archaea.p__Euryarchaeota.c__Thermococci.o__Thermococcales.f__Thermococcaceae.g__Thermococcus.s__Thermococcus_nautili	ring_alpha	1	0.4581196491505237
k__Bacteria.p__Actinobacteria.c__Actinomycetia.o__Actinomycetales.f__Actinomycetaceae.g__Actinomyces.s__Actinomyces_pacaensis	ring_alpha	1	0.8285700477882483
k__Bacteria.p__Actinobacteria.c__Actinomycetia.o__Bifidobacteriales.f__Bifidobacteriaceae.g__Bifidobacterium.s__Bifidobacterium_animalis	ring_alpha	1	0.6980525254422795
k__Bacteria.p__Actinobacteria.c__Actinomycetia.o__Bifidobacteriales.f__Bifidobacteriaceae.g__Bifidobacterium.s__Bifidobacterium_bifidum	ring_alpha	1	0.5735440661500213
k__Bacteria.p__Actinobacteria.c__Actinomycetia.o__Bifidobacteriales.f__Bifidobacteriaceae.g__Bifidobacterium.s__Bifidobacterium_longum	ring_alpha	1	0.3613071604832614
k__Bacteria.p__Actinobacteria.c__Coriobacteriia.o__Coriobacteriales.f__Atopobiaceae.g__Olsenella.s__Olsenella_timonensis	ring_alpha	1	0.8329395160726627
k__Bacteria.p__Actinobacteria.c__Coriobacteriia.o__Eggerthellales.f__Eggerthellaceae.g__Adlercreutzia.s__Adlercreutzia_equolifaciens	ring_alpha	1	0.44891436289637954
k__Bacteria.p__Actinobacteria.c__Coriobacteriia.o__Eggerthellales.f__Eggerthellaceae.g__Adlercreutzia.s__Adlercreutzia_hattorii	ring_alpha	1	0.6547028775778032
k__Bacteria.p__Actinobacteria.c__Coriobacteriia.o__Eggerthellales.f__Eggerthellaceae.g__Eggerthella.s__Eggerthella_guodeyinii	ring_alpha	1	0.6282302250227971
k__Bacteria.p__Bacteroidota.c__Bacteroidia.o__Bacteroidales.f__Bacteroidaceae.g__Bacteroides.s__Bacteroides_cellulosilyticus	ring_alpha	1	0.4129200873573807
k__Bacteria.p__Bacteroidota.c__Bacteroidia.o__Bacteroidales.f__Bacteroidaceae.g__Bacteroides.s__Bacteroides_eggerthii	ring_alpha	1	0.4601508445676711
k__Bacteria.p__Bacteroidota.c__Bacteroidia.o__Bacteroidales.f__Bacteroidaceae.g__Bacteroides.s__Bacteroides_faecis	ring_alpha	1	0.5978113578070128
k__Bacteria.p__Bacteroidota.c__Bacteroidia.o__Bacteroidales.f__Bacteroidaceae.g__Bacteroides.s__Bacteroides_heparinolyticus	ring_alpha	1	0.7807955853060243
k__Bacteria.p__Bacteroidota.c__Bacteroidia.o__Bacteroidales.f__Bacteroidaceae.g__Bacteroides.s__Bacteroides_intestinalis	ring_alpha	1	0.43221143672035967
k__Bacteria.p__Bacteroidota.c__Bacteroidia.o__Bacteroidales.f__Bacteroidaceae.g__Bacteroides.s__Bacteroides_salyersiae	ring_alpha	1	0.5325315389472514
k__Bacteria.p__Bacteroidota.c__Bacteroidia.o__Bacteroidales.f__Bacteroidaceae.g__Bacteroides.s__Bacteroides_zoogleoformans	ring_alpha	1	0.7841796638861318
k__Bacteria.p__Bacteroidota.c__Bacteroidia.o__Bacteroidales.f__Bacteroidaceae.g__Phocaeicola.s__Phocaeicola_coprophilus	ring_alpha	1	0.5164672649774407
k__Bacteria.p__Bacteroidota.c__Bacteroidia.o__Bacteroidales.f__Bacteroidaceae.g__Phocaeicola.s__Phocaeicola_salanitronis	ring_alpha	1	0.648716471465828
k__Bacteria.p__Bacteroidota.c__Bacteroidia.o__Bacteroidales.f__Barnesiellaceae.g__Barnesiella.s__Barnesiella_viscericola	ring_alpha	1	0.6938686353147746
k__Bacteria.p__Bacteroidota.c__Bacteroidia.o__Bacteroidales.f__Muribaculaceae.g__Muribaculum.s__Muribaculum_gordoncarteri	ring_alpha	1	0.7481270825370263
k__Bacteria.p__Bacteroidota.c__Bacteroidia.o__Bacteroidales.f__Odoribacteraceae.g__Butyricimonas.s__Butyricimonas_virosa	ring_alpha	1	0.5756569430981625
k__Bacteria.p__Bacteroidota.c__Bacteroidia.o__Bacteroidales.f__Prevotellaceae.g__Prevotella.s__Prevotella_copri	ring_alpha	1	0.3324275462564026
k__Bacteria.p__Bacteroidota.c__Bacteroidia.o__Bacteroidales.f__Prevotellaceae.g__Prevotella.s__Prevotella_intermedia	ring_alpha	1	0.8076072410851536
k__Bacteria.p__Bacteroidota.c__Bacteroidia.o__Bacteroidales.f__Prevotellaceae.g__Prevotella.s__Prevotella_ruminicola	ring_alpha	1	0.8525697618739093
k__Bacteria.p__Bacteroidota.c__Bacteroidia.o__Bacteroidales.f__Rikenellaceae.g__Alistipes.s__Alistipes_sp_dk3624	ring_alpha	1	0.5924689568225774
k__Bacteria.p__Bacteroidota.c__Bacteroidia.o__Bacteroidales.f__Tannerellaceae.g__Parabacteroides.s__Parabacteroides_faecis	ring_alpha	1	0.6504661156523499
k__Bacteria.p__Bacteroidota.c__Bacteroidia.o__Bacteroidales.f__Tannerellaceae.g__Parabacteroides.s__Parabacteroides_goldsteinii	ring_alpha	1	0.5807947024945055
k__Bacteria.p__Bacteroidota.c__Bacteroidia.o__Bacteroidales.f__Tannerellaceae.g__Parabacteroides.s__Parabacteroides_johnsonii	ring_alpha	1	0.6207284321425881
k__Bacteria.p__Firmicutes.c__Bacilli.o__Bacillales.g__Gemella.s__Gemella_sanguinis	ring_alpha	1	0.8097749538578523
k__Bacteria.p__Firmicutes.c__Bacilli.o__Lactobacillales.f__Enterococcaceae.g__Enterococcus.s__Enterococcus_faecalis	ring_alpha	1	0.5840166262034687
k__Bacteria.p__Firmicutes.c__Bacilli.o__Lactobacillales.f__Enterococcaceae.g__Enterococcus.s__Enterococcus_faecium	ring_alpha	1	0.761465313269979
k__Bacteria.p__Firmicutes.c__Bacilli.o__Lactobacillales.f__Lactobacillaceae.g__Ligilactobacillus.s__Ligilactobacillus_ruminis	ring_alpha	1	0.6155070545668887
k__Bacteria.p__Firmicutes.c__Bacilli.o__Lactobacillales.f__Streptococcaceae.g__Lactococcus.s__Lactococcus_lactis	ring_alpha	1	0.7988685709443888
k__Bacteria.p__Firmicutes.c__Bacilli.o__Lactobacillales.f__Streptococcaceae.g__Streptococcus.s__Streptococcus_agalactiae	ring_alpha	1	0.7956286983535288
k__Bacteria.p__Firmicutes.c__Bacilli.o__Lactobacillales.f__Streptococcaceae.g__Streptococcus.s__Streptococcus_gordonii	ring_alpha	1	0.7343172276474252
k__Bacteria.p__Firmicutes.c__Bacilli.o__Lactobacillales.f__Streptococcaceae.g__Streptococcus.s__Streptococcus_oralis	ring_alpha	1	0.697202751469767
k__Bacteria.p__Firmicutes.c__Bacilli.o__Lactobacillales.f__Streptococcaceae.g__Streptococcus.s__Streptococcus_sobrinus	ring_alpha	1	0.7838586377869252
k__Bacteria.p__Firmicutes.c__Bacilli.o__Lactobacillales.f__Streptococcaceae.g__Streptococcus.s__Streptococcus_sp_KS_6	ring_alpha	1	0.8288305382494562
k__Bacteria.p__Firmicutes.c__Bacilli.o__Lactobacillales.f__Streptococcaceae.g__Streptococcus.s__Streptococcus_sp_oral_taxon_431	ring_alpha	1	0.8628411279945902
k__Bacteria.p__Firmicutes.c__Bacilli.o__Lactobacillales.f__Streptococcaceae.g__Streptococcus.s__Streptococcus_suis	ring_alpha	1	0.7909560342389154
k__Bacteria.p__Firmicutes.c__Clostridia.o__Eubacteriales.f__Clostridiaceae.g__Clostridium.s__Clostridium_baratii	ring_alpha	1	0.846917900119682
k__Bacteria.p__Firmicutes.c__Clostridia.o__Eubacteriales.f__Clostridiaceae.g__Clostridium.s__Clostridium_beijerinckii	ring_alpha	1	0.8671409028908839
k__Bacteria.p__Firmicutes.c__Clostridia.o__Eubacteriales.f__Clostridiaceae.g__Clostridium.s__Clostridium_botulinum	ring_alpha	1	0.7876478231132341
k__Bacteria.p__Firmicutes.c__Clostridia.o__Eubacteriales.f__Clostridiaceae.g__Clostridium.s__Clostridium_butyricum	ring_alpha	1	0.8316892082653673
k__Bacteria.p__Firmicutes.c__Clostridia.o__Eubacteriales.f__Clostridiaceae.g__Clostridium.s__Clostridium_cadaveris	ring_alpha	1	0.8260684588610943
k__Bacteria.p__Firmicutes.c__Clostridia.o__Eubacteriales.f__Clostridiaceae.g__Clostridium.s__Clostridium_chauvoei	ring_alpha	1	0.8681444342608857
k__Bacteria.p__Firmicutes.c__Clostridia.o__Eubacteriales.f__Clostridiaceae.g__Clostridium.s__Clostridium_gasigenes	ring_alpha	1	0.8811026914134226
k__Bacteria.p__Firmicutes.c__Clostridia.o__Eubacteriales.f__Clostridiaceae.g__Clostridium.s__Clostridium_isatidis	ring_alpha	1	0.8913903972654422
k__Bacteria.p__Firmicutes.c__Clostridia.o__Eubacteriales.f__Clostridiaceae.g__Clostridium.s__Clostridium_perfringens	ring_alpha	1	0.6663393463497318
k__Bacteria.p__Firmicutes.c__Clostridia.o__Eubacteriales.f__Clostridiaceae.g__Clostridium.s__Clostridium_septicum	ring_alpha	1	0.8579745700886987
k__Bacteria.p__Firmicutes.c__Clostridia.o__Eubacteriales.f__Clostridiaceae.g__Clostridium.s__Clostridium_sporogenes	ring_alpha	1	0.8430508386373996
k__Bacteria.p__Firmicutes.c__Clostridia.o__Eubacteriales.f__Clostridiaceae.g__Paraclostridium.s__Paraclostridium_bifermentans	ring_alpha	1	0.8602129745009564
k__Bacteria.p__Firmicutes.c__Clostridia.o__Eubacteriales.f__Lachnospiraceae.g__Blautia.s__Blautia_wexlerae	ring_alpha	1	0.280054743786464
k__Bacteria.p__Firmicutes.c__Clostridia.o__Eubacteriales.f__Oscillospiraceae.g__Faecalibacterium.s__Faecalibacterium_duncaniae	ring_alpha	1	0.47452677597972415
k__Bacteria.p__Firmicutes.c__Clostridia.o__Eubacteriales.f__Oscillospiraceae.g__Faecalibacterium.s__Faecalibacterium_prausnitzii	ring_alpha	1	0.27052265596633374
k__Bacteria.p__Firmicutes.c__Clostridia.o__Eubacteriales.f__Oscillospiraceae.g__Faecalibacterium.s__Faecalibacterium_sp_HTFF	ring_alpha	1	0.5162274208573454
k__Bacteria.p__Firmicutes.c__Clostridia.o__Eubacteriales.f__Oscillospiraceae.g__Faecalibacterium.s__Faecalibacterium_sp_I3333	ring_alpha	1	0.4941497209533313
k__Bacteria.p__Firmicutes.c__Clostridia.o__Eubacteriales.f__Oscillospiraceae.g__Faecalibacterium.s__Faecalibacterium_sp_I4179	ring_alpha	1	0.4930458246581453
k__Bacteria.p__Firmicutes.c__Clostridia.o__Eubacteriales.f__Oscillospiraceae.g__Faecalibacterium.s__Faecalibacterium_sp_I4384	ring_alpha	1	0.456489383126793
k__Bacteria.p__Firmicutes.c__Clostridia.o__Eubacteriales.f__Oscillospiraceae.g__Faecalibacterium.s__Faecalibacterium_sp_IP118	ring_alpha	1	0.5194840519433226
k__Bacteria.p__Firmicutes.c__Clostridia.o__Eubacteriales.f__Oscillospiraceae.g__Faecalibacterium.s__Faecalibacterium_sp_IP329	ring_alpha	1	0.4865877689190389
k__Bacteria.p__Firmicutes.c__Clostridia.o__Eubacteriales.f__Oscillospiraceae.g__Monoglobus.s__Monoglobus_pectinilyticus	ring_alpha	1	0.6460806436759018
k__Bacteria.p__Firmicutes.c__Clostridia.o__Eubacteriales.f__Oscillospiraceae.g__Ruminococcus.s__Ruminococcus_bovis	ring_alpha	1	0.46133400153960735
k__Bacteria.p__Firmicutes.c__Clostridia.o__Eubacteriales.f__Peptostreptococcaceae.g__Clostridioides.s__Clostridioides_difficile	ring_alpha	1	0.5938171985179899
k__Bacteria.p__Firmicutes.c__Clostridia.o__Eubacteriales.f__Peptostreptococcaceae.g__Paeniclostridium.s__Paeniclostridium_sordellii	ring_alpha	1	0.8515965533899739
k__Bacteria.p__Firmicutes.c__Clostridia.o__Eubacteriales.f__Peptostreptococcaceae.g__Peptacetobacter.s__Peptacetobacter_hiranonis	ring_alpha	1	0.7892208135416585
k__Bacteria.p__Firmicutes.c__Clostridia.o__Eubacteriales.f__Peptostreptococcaceae.g__Romboutsia.s__Romboutsia_hominis	ring_alpha	1	0.8403768009708387
k__Bacteria.p__Firmicutes.c__Clostridia.o__Eubacteriales.f__Peptostreptococcaceae.g__Romboutsia.s__Romboutsia_sp_CE17	ring_alpha	1	0.7917652783284772
k__Bacteria.p__Firmicutes.c__Erysipelotrichia.o__Erysipelotrichales.f__Erysipelotrichaceae.g__Erysipelatoclostridium.s__[Clostridium]_spiroforme	ring_alpha	1	0.7452976306398493
k__Bacteria.p__Firmicutes.c__Erysipelotrichia.o__Erysipelotrichales.f__Turicibacteraceae.g__Turicibacter.s__Turicibacter_sanguinis	ring_alpha	1	0.7048952301472604
k__Bacteria.p__Firmicutes.c__Negativicutes.o__Acidaminococcales.f__Acidaminococcaceae.g__Acidaminococcus.s__Acidaminococcus_fermentans	ring_alpha	1	0.7681824896355687
k__Bacteria.p__Firmicutes.c__Negativicutes.o__Acidaminococcales.f__Acidaminococcaceae.g__Acidaminococcus.s__Acidaminococcus_intestini	ring_alpha	1	0.6535820115656237
k__Bacteria.p__Firmicutes.c__Negativicutes.o__Acidaminococcales.f__Acidaminococcaceae.g__Phascolarctobacterium.s__Phascolarctobacterium_sp_Marseille-Q4147	ring_alpha	1	0.7050431144277631
k__Bacteria.p__Firmicutes.c__Negativicutes.o__Veillonellales.f__Veillonellaceae.g__Megasphaera.s__Megasphaera_elsdenii	ring_alpha	1	0.6540431962237274
k__Bacteria.p__Firmicutes.c__Negativicutes.o__Veillonellales.f__Veillonellaceae.g__Veillonella.s__Veillonella_atypica	ring_alpha	1	0.558542029667233
k__Bacteria.p__Proteobacteria.c__Gammaproteobacteria.o__Enterobacterales.f__Enterobacteriaceae.g__Citrobacter.s__Citrobacter_freundii	ring_alpha	1	0.7643836702427096
k__Bacteria.p__Proteobacteria.c__Gammaproteobacteria.o__Enterobacterales.f__Enterobacteriaceae.g__Enterobacter.s__Enterobacter_hormaechei	ring_alpha	1	0.6918842567736454
k__Bacteria.p__Proteobacteria.c__Gammaproteobacteria.o__Enterobacterales.f__Enterobacteriaceae.g__Enterobacter.s__Enterobacter_roggenkampii	ring_alpha	1	0.698558605227911
k__Bacteria.p__Proteobacteria.c__Gammaproteobacteria.o__Enterobacterales.f__Enterobacteriaceae.g__Klebsiella.s__Klebsiella_pneumoniae	ring_alpha	1	0.4493446891608107
k__Bacteria.p__Proteobacteria.c__Gammaproteobacteria.o__Enterobacterales.f__Enterobacteriaceae.g__Klebsiella.s__Klebsiella_variicola	ring_alpha	1	0.6923492564646819
k__Bacteria.p__Proteobacteria.c__Gammaproteobacteria.o__Enterobacterales.f__Enterobacteriaceae.g__Salmonella.s__Salmonella_enterica	ring_alpha	1	0.8493843575559241
k__Fungi.p__Ascomycota.c__Eurotiomycetes.o__Eurotiales.f__Aspergillaceae.g__Aspergillus.s__Aspergillus_chevalieri	ring_alpha	1	0.5152566404114397
k__Fungi.p__Ascomycota.c__Saccharomycetes.o__Saccharomycetales.f__Saccharomycetaceae.g__Nakaseomyces.s__[Candida]_glabrata	ring_alpha	1	0.3804416097592378
k__Fungi.p__Ascomycota.c__Saccharomycetes.o__Saccharomycetales.f__Saccharomycetaceae.g__Tetrapisispora.s__Tetrapisispora_blattae	ring_alpha	1	0.4894396669948956
k__Fungi.p__Ascomycota.c__Saccharomycetes.o__Saccharomycetales.f__Saccharomycetaceae.g__Tetrapisispora.s__Tetrapisispora_phaffii	ring_alpha	1	0.4332405062594955
k__Fungi.p__Ascomycota.c__Saccharomycetes.o__Saccharomycetales.f__Saccharomycodaceae.g__Saccharomycodes.s__Saccharomycodes_ludwigii	ring_alpha	1	0.5110857946792722
k__Fungi.p__Ascomycota.c__Sordariomycetes.o__Hypocreales.f__Nectriaceae.g__Fusarium.s__Fusarium_fujikuroi	ring_alpha	1	0.4659593380021476
k__Fungi.p__Ascomycota.c__Sordariomycetes.o__Hypocreales.f__Nectriaceae.g__Fusarium.s__Fusarium_pseudograminearum	ring_alpha	1	0.5044694575586959
k__Viruses.p__Uroviricota.c__Caudoviricetes.o__.f__Siphoviridae.g__.s__Streptococcus_phage_5093	ring_alpha	1	0.5595474009681145
k__Viruses.p__Uroviricota.c__Caudoviricetes.g__Eponavirus.s__Eponavirus_epona	ring_alpha	1	0.38942186299123216
k__Viruses.p__Uroviricota.c__Caudoviricetes.o__Crassvirales.f__Crevaviridae.g__Kingevirus.s__Kingevirus_communis	ring_alpha	1	0.26471788384966066
k__Viruses.p__Uroviricota.c__Caudoviricetes.o__Crassvirales.f__Intestiviridae.g__Delmidovirus.s__Delmidovirus_splanchnicus	ring_alpha	1	0.43107784003556593
k__Viruses.p__Uroviricota.c__Caudoviricetes.o__Crassvirales.f__Intestiviridae.g__Jahgtovirus.s__Jahgtovirus_gastrointestinalis	ring_alpha	1	0.44614349350417515
k__Viruses.p__Uroviricota.c__Caudoviricetes.o__Crassvirales.f__Intestiviridae.g__Jahgtovirus.s__Jahgtovirus_intestinihominis	ring_alpha	1	0.4587624030160895
k__Viruses.p__Uroviricota.c__Caudoviricetes.o__Crassvirales.f__Steigviridae.g__Lebriduvirus.s__Lebriduvirus_gastrointestinalis	ring_alpha	1	0.6552256090363325
k__Viruses.p__Uroviricota.c__Caudoviricetes.o__Crassvirales.f__Suoliviridae.g__Afonbuvirus.s__Afonbuvirus_coli	ring_alpha	1	0.3401208451101333
k__Viruses.p__Uroviricota.c__Caudoviricetes.o__Crassvirales.f__Suoliviridae.g__Aurodevirus.s__Aurodevirus_hiberniae	ring_alpha	1	0.30367102617966246
k__Viruses.p__Uroviricota.c__Caudoviricetes.o__Crassvirales.f__Suoliviridae.g__Aurodevirus.s__Aurodevirus_hominis	ring_alpha	1	0.6458447843603422
k__Viruses.p__Uroviricota.c__Caudoviricetes.o__Crassvirales.f__Suoliviridae.g__Buchavirus.s__Buchavirus_copri	ring_alpha	1	0.5779718935729922
k__Viruses.p__Uroviricota.c__Caudoviricetes.o__Crassvirales.f__Suoliviridae.g__Buchavirus.s__Buchavirus_hiberniae	ring_alpha	1	0.41473256122205604
k__Viruses.p__Uroviricota.c__Caudoviricetes.o__Crassvirales.f__Suoliviridae.g__Buchavirus.s__Buchavirus_hominis	ring_alpha	1	0.5285388032713532
k__Viruses.p__Uroviricota.c__Caudoviricetes.o__Crassvirales.f__Suoliviridae.g__Buchavirus.s__Buchavirus_intestinalis	ring_alpha	1	0.4146831591509498
k__Viruses.p__Uroviricota.c__Caudoviricetes.o__Crassvirales.f__Suoliviridae.g__Buchavirus.s__Buchavirus_oralis	ring_alpha	1	0.4788017742728893
k__Viruses.p__Uroviricota.c__Caudoviricetes.o__Crassvirales.f__Suoliviridae.g__Buorbuivirus.s__Buorbuivirus_hominis	ring_alpha	1	0.3684195170386988
k__Viruses.p__Uroviricota.c__Caudoviricetes.o__Crassvirales.f__Suoliviridae.g__Burzaovirus.s__Burzaovirus_coli	ring_alpha	1	0.40118714036945413
k__Viruses.p__Uroviricota.c__Caudoviricetes.o__Crassvirales.f__Suoliviridae.g__Burzaovirus.s__Burzaovirus_faecalis	ring_alpha	1	0.47027857459088795
k__Viruses.p__Uroviricota.c__Caudoviricetes.o__Crassvirales.f__Suoliviridae.g__Burzaovirus.s__Burzaovirus_intestinihominis	ring_alpha	1	0.44832407235330796
k__Viruses.p__Uroviricota.c__Caudoviricetes.o__Crassvirales.f__Suoliviridae.g__Canhaevirus.s__Canhaevirus_faecalis	ring_alpha	1	0.39887694188858
k__Viruses.p__Uroviricota.c__Caudoviricetes.o__Crassvirales.f__Suoliviridae.g__Culoivirus.s__Culoivirus_americanus	ring_alpha	1	0.4436715461719334
k__Viruses.p__Uroviricota.c__Caudoviricetes.o__Crassvirales.f__Suoliviridae.g__Culoivirus.s__Culoivirus_faecalis	ring_alpha	1	0.47132869885224293
